<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SplashController" customModule="RXMis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbY-IR-h4f" userLabel="Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBanner" translatesAutoresizingMaskIntoConstraints="NO" id="ybX-HZ-mQX">
                                        <rect key="frame" x="169.5" y="100" width="75" height="309"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="na4-lV-WCj"/>
                                            <constraint firstAttribute="height" constant="309" id="ojS-Ov-LIu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lx+Hwv4pssh7iWlbE+X8+slaeC2Cp9SN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBo-qC-QAh">
                                        <rect key="frame" x="95.5" y="795" width="223" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0cI-AO-des">
                                        <rect key="frame" x="113" y="745" width="188" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="BRF-I5-SdC"/>
                                            <constraint firstAttribute="height" constant="30" id="a8Z-DO-VVH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hm1-hA-fPT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188" id="zq6-mh-IBf"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8QU-jw-hA1">
                                        <rect key="frame" x="197" y="705" width="20" height="20"/>
                                        <color key="color" systemColor="systemPinkColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ybX-HZ-mQX" firstAttribute="top" secondItem="dbY-IR-h4f" secondAttribute="top" constant="100" id="6j8-45-mCB"/>
                                    <constraint firstItem="sBo-qC-QAh" firstAttribute="top" secondItem="0cI-AO-des" secondAttribute="bottom" constant="20" id="KaR-2b-UF0"/>
                                    <constraint firstItem="sBo-qC-QAh" firstAttribute="centerX" secondItem="dbY-IR-h4f" secondAttribute="centerX" id="Nfh-eT-SM3"/>
                                    <constraint firstItem="8QU-jw-hA1" firstAttribute="centerX" secondItem="dbY-IR-h4f" secondAttribute="centerX" id="Pe0-tc-pYO"/>
                                    <constraint firstItem="ybX-HZ-mQX" firstAttribute="centerX" secondItem="dbY-IR-h4f" secondAttribute="centerX" id="ZSg-96-rjK"/>
                                    <constraint firstAttribute="bottom" secondItem="sBo-qC-QAh" secondAttribute="bottom" constant="8.6666666666666288" id="afr-Ka-CGp"/>
                                    <constraint firstItem="0cI-AO-des" firstAttribute="centerX" secondItem="dbY-IR-h4f" secondAttribute="centerX" id="kTr-LU-p71"/>
                                    <constraint firstItem="0cI-AO-des" firstAttribute="top" secondItem="8QU-jw-hA1" secondAttribute="bottom" constant="20" id="lCe-qj-5eE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dbY-IR-h4f" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="0rv-bw-76s"/>
                            <constraint firstItem="dbY-IR-h4f" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="OFj-uI-JTz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dbY-IR-h4f" secondAttribute="trailing" id="c6L-T0-q4f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dbY-IR-h4f" secondAttribute="bottom" id="f4E-yc-c5q"/>
                            <constraint firstItem="dbY-IR-h4f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mPy-xF-RO6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="139"/>
        </scene>
        <!--Login Or Register Controller-->
        <scene sceneID="sIg-8p-zVF">
            <objects>
                <viewController storyboardIdentifier="LoginOrRegister" id="X1X-no-Az8" customClass="LoginOrRegisterController" customModule="RXMis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0q5-m7-9fV" customClass="login" customModule="LoginOrRegister">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLS-Ei-r8O">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5gY-3K-uka">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbQ-Lx-SlG" userLabel="Header">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gF7-PE-QPr">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pql-Tm-FoV">
                                                        <rect key="frame" x="169" y="155.5" width="76" height="76"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="76" id="0xw-1z-7fk"/>
                                                            <constraint firstAttribute="height" constant="76" id="9Xs-bh-q4L"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="Pql-Tm-FoV" firstAttribute="centerX" secondItem="EbQ-Lx-SlG" secondAttribute="centerX" id="2RS-MK-Tyu"/>
                                                    <constraint firstItem="Pql-Tm-FoV" firstAttribute="centerY" secondItem="EbQ-Lx-SlG" secondAttribute="centerY" id="8ME-gy-BmF"/>
                                                    <constraint firstItem="gF7-PE-QPr" firstAttribute="leading" secondItem="EbQ-Lx-SlG" secondAttribute="leading" id="HFi-K7-7hh"/>
                                                    <constraint firstAttribute="bottom" secondItem="gF7-PE-QPr" secondAttribute="bottom" id="Lr2-zs-hfK"/>
                                                    <constraint firstItem="gF7-PE-QPr" firstAttribute="top" secondItem="EbQ-Lx-SlG" secondAttribute="top" id="hmJ-7k-ndx"/>
                                                    <constraint firstAttribute="trailing" secondItem="gF7-PE-QPr" secondAttribute="trailing" id="urk-Wj-b44"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbF-8R-9Fi" userLabel="Footer">
                                                <rect key="frame" x="0.0" y="387" width="414" height="387"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IP4-AQ-zhC">
                                                        <rect key="frame" x="30" y="0.0" width="354" height="387"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujM-aF-Xxv">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="Gaa-z0-RAS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="登录">
                                                                    <color key="titleColor" name="PrimaryColor"/>
                                                                </state>
                                                                <state key="highlighted">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tochUpOutSide:" destination="X1X-no-Az8" eventType="touchUpOutside" id="Xa6-XP-5TA"/>
                                                                    <action selector="touchDown:" destination="X1X-no-Az8" eventType="touchDown" id="cft-h6-NEC"/>
                                                                    <action selector="touchUp:" destination="X1X-no-Az8" eventType="touchUpInside" id="JmG-2e-KIl"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhX-0Y-8r3">
                                                                <rect key="frame" x="0.0" y="64" width="354" height="44"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="G0C-55-c9C"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.86666666670000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="注册">
                                                                    <color key="titleColor" name="PrimaryColor"/>
                                                                </state>
                                                                <state key="highlighted">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tochUpOutSide:" destination="X1X-no-Az8" eventType="touchUpOutside" id="Hcf-HL-hJA"/>
                                                                    <action selector="touchDown:" destination="X1X-no-Az8" eventType="touchDown" id="LDk-A8-DaQ"/>
                                                                    <action selector="touchUp:" destination="X1X-no-Az8" eventType="touchUpInside" id="5bA-oe-otx"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6c2-cL-kqi">
                                                                <rect key="frame" x="0.0" y="128" width="354" height="127"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择其他方式登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssj-8D-5gA">
                                                                <rect key="frame" x="0.0" y="275" width="354" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bp4-ED-fEZ">
                                                                <rect key="frame" x="0.0" y="312" width="354" height="75"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PtW-d4-7Kn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="75"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iQ-Gr-YR5">
                                                                                <rect key="frame" x="23.5" y="0.0" width="42" height="42"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="42" id="7H5-xc-5Pr"/>
                                                                                    <constraint firstAttribute="width" constant="42" id="SCP-5o-gJU"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button" image="LoginWechat"/>
                                                                                <state key="highlighted" image="LoginWechatSelected"/>
                                                                                <connections>
                                                                                    <action selector="onWeChatClick:" destination="X1X-no-Az8" eventType="touchUpInside" id="K2B-54-iS6"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEf-le-n7t">
                                                                                <rect key="frame" x="30" y="42" width="29" height="33"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ArF-Qy-0PI">
                                                                        <rect key="frame" x="88.5" y="0.0" width="88.5" height="75"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCo-ta-p4S">
                                                                                <rect key="frame" x="23.5" y="0.0" width="42" height="42"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="42" id="SsX-qA-UpT"/>
                                                                                    <constraint firstAttribute="height" constant="42" id="wqk-cR-aIa"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button" image="LoginQQ"/>
                                                                                <state key="highlighted" image="LoginQQSelected"/>
                                                                                <connections>
                                                                                    <action selector="onQQClick:" destination="X1X-no-Az8" eventType="touchUpInside" id="HA4-7h-k9n"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGu-J1-rFV">
                                                                                <rect key="frame" x="33.5" y="42" width="21.5" height="33"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6jM-Ec-dQh">
                                                                        <rect key="frame" x="177" y="0.0" width="88.5" height="75"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrh-hs-pfy">
                                                                                <rect key="frame" x="23.5" y="0.0" width="42" height="42"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="42" id="Ur7-jf-nLS"/>
                                                                                    <constraint firstAttribute="height" constant="42" id="YiA-4Y-Hvs"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button" image="LoginWeibo"/>
                                                                                <state key="highlighted" image="LoginWeiboSelected"/>
                                                                                <connections>
                                                                                    <action selector="onWeiBoClick:" destination="X1X-no-Az8" eventType="touchUpInside" id="4cC-0K-VJE"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDP-Ri-6Nl">
                                                                                <rect key="frame" x="30" y="42" width="29" height="33"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ANc-br-inR">
                                                                        <rect key="frame" x="265.5" y="0.0" width="88.5" height="75"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTy-q1-Z6p">
                                                                                <rect key="frame" x="23.5" y="0.0" width="42" height="42"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="42" id="pJk-Ku-Nl6"/>
                                                                                    <constraint firstAttribute="height" constant="42" id="vqX-r5-Azi"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button" image="LoginNetease"/>
                                                                                <state key="highlighted" image="LoginNeteaseSelected"/>
                                                                                <connections>
                                                                                    <action selector="onNeteaseClick:" destination="X1X-no-Az8" eventType="touchUpInside" id="Gfx-QV-p65"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网易邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4G-ej-aA7">
                                                                                <rect key="frame" x="15.5" y="42" width="57.5" height="33"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="my2-Lm-iCb"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IP4-AQ-zhC" firstAttribute="top" secondItem="rbF-8R-9Fi" secondAttribute="top" id="0Ka-qM-EUo"/>
                                                    <constraint firstItem="IP4-AQ-zhC" firstAttribute="leading" secondItem="rbF-8R-9Fi" secondAttribute="leading" constant="30" id="Nxf-sw-3dO"/>
                                                    <constraint firstAttribute="bottom" secondItem="IP4-AQ-zhC" secondAttribute="bottom" id="iAb-Hq-liz"/>
                                                    <constraint firstAttribute="trailing" secondItem="IP4-AQ-zhC" secondAttribute="trailing" constant="30" id="rvD-hK-NvT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5gY-3K-uka" firstAttribute="top" secondItem="GLS-Ei-r8O" secondAttribute="top" id="I1E-C2-MLg"/>
                                    <constraint firstAttribute="trailing" secondItem="5gY-3K-uka" secondAttribute="trailing" id="JMS-38-zuN"/>
                                    <constraint firstItem="5gY-3K-uka" firstAttribute="leading" secondItem="GLS-Ei-r8O" secondAttribute="leading" id="Sru-eS-xCP"/>
                                    <constraint firstAttribute="bottom" secondItem="5gY-3K-uka" secondAttribute="bottom" id="eAR-rM-X2Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vb4-eN-bv5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GLS-Ei-r8O" firstAttribute="leading" secondItem="vb4-eN-bv5" secondAttribute="leading" id="Tju-WV-DEO"/>
                            <constraint firstItem="vb4-eN-bv5" firstAttribute="trailing" secondItem="GLS-Ei-r8O" secondAttribute="trailing" id="YcE-VU-0Eb"/>
                            <constraint firstItem="vb4-eN-bv5" firstAttribute="bottom" secondItem="GLS-Ei-r8O" secondAttribute="bottom" id="eyL-ko-bNr"/>
                            <constraint firstItem="GLS-Ei-r8O" firstAttribute="top" secondItem="vb4-eN-bv5" secondAttribute="top" id="iIy-JU-nnL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xVR-0Z-mFZ"/>
                    <connections>
                        <outlet property="btLogin" destination="ujM-aF-Xxv" id="f35-nD-YnT"/>
                        <outlet property="btRegister" destination="KhX-0Y-8r3" id="DZw-B1-83n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qa-2A-mDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="918.75"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="XAA-Nr-Aso">
            <objects>
                <viewController storyboardIdentifier="Register" id="dUk-AZ-WQL" customClass="RegisterController" customModule="RXMis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6r-2Z-1Yy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Aek-tP-TBy">
                                <rect key="frame" x="20" y="64" width="374" height="409.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称（2-15位）" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hxx-cH-riZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnY-nV-kYa" userLabel="Driver">
                                        <rect key="frame" x="0.0" y="43" width="374" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="cWP-gn-4Cf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kgw-Uf-AB9">
                                        <rect key="frame" x="0.0" y="63.5" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPf-3Z-jSC" userLabel="Driver">
                                        <rect key="frame" x="0.0" y="106.5" width="374" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="fqU-Iv-GUt"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮箱" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KRE-rx-qyH">
                                        <rect key="frame" x="0.0" y="127" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="756-ko-fFy" userLabel="Driver">
                                        <rect key="frame" x="0.0" y="170" width="374" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="7PI-C1-d30"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置密码（6-15位）" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YGx-sc-DvF">
                                        <rect key="frame" x="0.0" y="190.5" width="374" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7m4-KR-44y" userLabel="Driver">
                                        <rect key="frame" x="0.0" y="232.5" width="374" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="oFC-Vp-fzJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Egc-u7-Qh0">
                                        <rect key="frame" x="0.0" y="253" width="374" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSw-zQ-H31" userLabel="Driver">
                                        <rect key="frame" x="0.0" y="295" width="374" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="sZQ-6F-8OR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbx-JL-xrm">
                                        <rect key="frame" x="0.0" y="315.5" width="374" height="44"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pG3-Ke-JiG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="注册"/>
                                        <connections>
                                            <action selector="registerClick:" destination="dUk-AZ-WQL" eventType="touchUpInside" id="R0K-2m-yAu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2M-pH-2fH">
                                        <rect key="frame" x="0.0" y="379.5" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="注册就代表同意&lt;用户协议&gt;">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onAgreeMentClick:" destination="dUk-AZ-WQL" eventType="touchUpInside" id="UP2-YF-seI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tnY-nV-kYa" firstAttribute="leading" secondItem="Aek-tP-TBy" secondAttribute="leading" id="70w-Im-k0J"/>
                                    <constraint firstAttribute="trailing" secondItem="tnY-nV-kYa" secondAttribute="trailing" id="8ok-jR-rbj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bvL-ee-0Yh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aek-tP-TBy" firstAttribute="leading" secondItem="bvL-ee-0Yh" secondAttribute="leading" constant="20" id="5Na-Ld-59o"/>
                            <constraint firstItem="Aek-tP-TBy" firstAttribute="top" secondItem="bvL-ee-0Yh" secondAttribute="top" constant="20" id="e2y-km-d8T"/>
                            <constraint firstItem="bvL-ee-0Yh" firstAttribute="trailing" secondItem="Aek-tP-TBy" secondAttribute="trailing" constant="20" id="n0D-Fd-dLt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btRegister" destination="Sbx-JL-xrm" id="v02-iP-2fv"/>
                        <outlet property="tfComfirmPassword" destination="Egc-u7-Qh0" id="QaI-cp-OP8"/>
                        <outlet property="tfEmail" destination="KRE-rx-qyH" id="ucK-vW-EB0"/>
                        <outlet property="tfPassword" destination="YGx-sc-DvF" id="D2M-IF-Jjx"/>
                        <outlet property="tfPhone" destination="Kgw-Uf-AB9" id="fsb-1j-YVI"/>
                        <outlet property="thNickName" destination="hxx-cH-riZ" id="Y7a-Oq-T4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp3-qO-0KT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="1292"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="FKx-F1-jY9">
            <objects>
                <viewController storyboardIdentifier="Home" id="6GA-4t-IhM" customClass="HomeController" customModule="RXMis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7HV-ea-WUr" customClass="home">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uR-gE-8lR">
                                <rect key="frame" x="186" y="316" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZDq-yi-12y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBV-0Q-RSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="1578"/>
        </scene>
        <!--Guide Controller-->
        <scene sceneID="Rdd-AB-bwT">
            <objects>
                <viewController storyboardIdentifier="Guide" id="fOD-yh-Z7K" customClass="GuideController" customModule="RXMis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3E-OX-EdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31s-be-Zhi" userLabel="Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rir-IP-cOw" userLabel="Header" customClass="YJBannerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRF-JX-0MF" userLabel="Footer">
                                        <rect key="frame" x="0.0" y="718" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uN-4A-2wV">
                                                <rect key="frame" x="21" y="35" width="79" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" name="PrimaryColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="登录/注册">
                                                    <color key="titleColor" red="0.9334973296293505" green="0.96096258397059797" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLoginOrRegisterClick:" destination="fOD-yh-Z7K" eventType="touchUpInside" id="v0j-qY-RMT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSQ-3Q-qV4">
                                                <rect key="frame" x="300" y="39" width="74" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="立刻体验">
                                                    <color key="titleColor" name="PrimaryColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onEnterClick:" destination="fOD-yh-Z7K" eventType="touchUpInside" id="mOl-ZX-gsf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="CUF-ZD-kzM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mRF-JX-0MF" firstAttribute="top" secondItem="rir-IP-cOw" secondAttribute="bottom" id="HqV-fH-gfE"/>
                                    <constraint firstAttribute="trailing" secondItem="mRF-JX-0MF" secondAttribute="trailing" id="bXd-8c-tMo"/>
                                    <constraint firstItem="rir-IP-cOw" firstAttribute="top" secondItem="31s-be-Zhi" secondAttribute="top" id="i8l-OH-7BE"/>
                                    <constraint firstAttribute="bottom" secondItem="mRF-JX-0MF" secondAttribute="bottom" id="iow-Vy-uJw"/>
                                    <constraint firstItem="mRF-JX-0MF" firstAttribute="leading" secondItem="31s-be-Zhi" secondAttribute="leading" id="ixr-Ic-oLt"/>
                                    <constraint firstItem="rir-IP-cOw" firstAttribute="leading" secondItem="31s-be-Zhi" secondAttribute="leading" id="mLq-Br-MkA"/>
                                    <constraint firstAttribute="trailing" secondItem="rir-IP-cOw" secondAttribute="trailing" id="qfF-4F-lT3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IPQ-dP-EQq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="31s-be-Zhi" firstAttribute="top" secondItem="IPQ-dP-EQq" secondAttribute="top" id="1H3-A9-aAz"/>
                            <constraint firstItem="IPQ-dP-EQq" firstAttribute="trailing" secondItem="31s-be-Zhi" secondAttribute="trailing" id="AY8-wb-0Z2"/>
                            <constraint firstItem="31s-be-Zhi" firstAttribute="leading" secondItem="IPQ-dP-EQq" secondAttribute="leading" id="XWV-vD-EJa"/>
                            <constraint firstItem="IPQ-dP-EQq" firstAttribute="bottom" secondItem="31s-be-Zhi" secondAttribute="bottom" id="pWA-1X-VFP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="rir-IP-cOw" id="MZe-eE-GY0"/>
                        <outlet property="btEnter" destination="tSQ-3Q-qV4" id="du8-39-vbi"/>
                        <outlet property="btLoginORRegister" destination="9uN-4A-2wV" id="QxC-1z-IJY"/>
                        <outlet property="fotter" destination="mRF-JX-0MF" id="ECh-yl-2bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTa-gB-QVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JVT-sU-wHb">
            <objects>
                <navigationController storyboardIdentifier="LoginOrRegisterNavigation" automaticallyAdjustsScrollViewInsets="NO" id="PjV-K5-1Qj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qMZ-ZF-70V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X1X-no-Az8" kind="relationship" relationship="rootViewController" id="Hoh-Yf-p9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rG-2n-mxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465.21739130434787" y="918.75"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="qAt-Z0-BYu">
            <objects>
                <viewController storyboardIdentifier="Login" id="FIq-Ou-EDP" customClass="LoginController" customModule="RXMis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wed-FF-mJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b6r-qj-2Qm">
                                <rect key="frame" x="20" y="64" width="374" height="219"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号/邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fh-HV-Xyw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFb-9R-W7D" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="43" width="374" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="t3g-pt-qpt"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irS-Ui-ltT">
                                        <rect key="frame" x="0.0" y="63.5" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41p-4J-G7X">
                                        <rect key="frame" x="0.0" y="106.5" width="374" height="0.5"/>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="NdU-nJ-9S4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvg-ge-Wf9">
                                        <rect key="frame" x="0.0" y="127" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="OKr-e6-yGr"/>
                                        </constraints>
                                        <state key="normal" title="登录" backgroundImage="ButtonNormal"/>
                                        <state key="highlighted" backgroundImage="ButtonSelect"/>
                                        <connections>
                                            <action selector="onLoginClick:" destination="FIq-Ou-EDP" eventType="touchUpInside" id="9xN-NM-tuH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-zY-RJd">
                                        <rect key="frame" x="0.0" y="191" width="374" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="忘记密码？">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="YKB-vJ-r8w" kind="show" id="7Rr-fk-dGG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nQ3-X3-xjP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nQ3-X3-xjP" firstAttribute="trailing" secondItem="b6r-qj-2Qm" secondAttribute="trailing" constant="20" id="Mh3-6c-yRe"/>
                            <constraint firstItem="b6r-qj-2Qm" firstAttribute="leading" secondItem="nQ3-X3-xjP" secondAttribute="leading" constant="20" id="Nif-kV-rC3"/>
                            <constraint firstItem="b6r-qj-2Qm" firstAttribute="top" secondItem="nQ3-X3-xjP" secondAttribute="top" constant="20" id="nzW-8H-zv9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfLoginBtn" destination="rvg-ge-Wf9" id="h5t-Xi-7J1"/>
                        <outlet property="tfPassword" destination="irS-Ui-ltT" id="jPc-gV-L8h"/>
                        <outlet property="tfUserName" destination="7fh-HV-Xyw" id="qUh-k6-fhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adq-ls-Pc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="543.75"/>
        </scene>
        <!--Forget Password Controller-->
        <scene sceneID="XDP-Sh-vQW">
            <objects>
                <viewController storyboardIdentifier="Forget" id="YKB-vJ-r8w" customClass="ForgetPasswordController" customModule="RXMis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJp-R0-Qwz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mf7-zn-ypX">
                                <rect key="frame" x="20" y="20" width="374" height="309"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msq-HJ-WCB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号/邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qun-F6-Jjc">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCd-Sq-rU0">
                                                <rect key="frame" x="244" y="0.0" width="130" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="eTO-of-ccy"/>
                                                </constraints>
                                                <state key="normal" title="发送验证码">
                                                    <color key="titleColor" name="PrimaryColor"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSendCodeClick:" destination="YKB-vJ-r8w" eventType="touchUpInside" id="tSI-fr-8iJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uET-en-fGc" userLabel="Driver">
                                        <rect key="frame" x="0.0" y="54" width="374" height="0.5"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Xvl-8y-Iuu"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTY-7e-FlK">
                                        <rect key="frame" x="0.0" y="74.5" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cn-gC-WMe" userLabel="Driver">
                                        <rect key="frame" x="0.0" y="117.5" width="374" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="HOW-Px-355"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E54-W8-I8C">
                                        <rect key="frame" x="0.0" y="138" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JED-qA-Tiz" userLabel="Driver">
                                        <rect key="frame" x="0.0" y="181" width="374" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Oiq-Tz-sul"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPV-r4-JUL">
                                        <rect key="frame" x="0.0" y="201.5" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9m-GN-zHK" userLabel="Driver">
                                        <rect key="frame" x="0.0" y="244.5" width="374" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="gOB-L6-7CR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvA-Bp-wCz">
                                        <rect key="frame" x="0.0" y="265" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="b6o-9o-ebY"/>
                                        </constraints>
                                        <state key="normal" title="重置密码" backgroundImage="ButtonNormal"/>
                                        <state key="highlighted" backgroundImage="ButtonSelect"/>
                                        <connections>
                                            <action selector="onRestPasswordClick:" destination="YKB-vJ-r8w" eventType="touchUpInside" id="3nT-zY-IHy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W3G-zx-HGl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mf7-zn-ypX" firstAttribute="top" secondItem="W3G-zx-HGl" secondAttribute="top" constant="20" id="Ipu-jS-T00"/>
                            <constraint firstItem="Mf7-zn-ypX" firstAttribute="leading" secondItem="W3G-zx-HGl" secondAttribute="leading" constant="20" id="etk-GR-vrb"/>
                            <constraint firstItem="W3G-zx-HGl" firstAttribute="trailing" secondItem="Mf7-zn-ypX" secondAttribute="trailing" constant="20" id="yLD-T9-PUU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x1E-Q3-D1g"/>
                    <connections>
                        <outlet property="btResetPassWord" destination="MvA-Bp-wCz" id="Kd4-xn-S5o"/>
                        <outlet property="btSentCode" destination="hCd-Sq-rU0" id="LIF-l9-bB9"/>
                        <outlet property="tfCode" destination="yTY-7e-FlK" id="Dea-mD-aYD"/>
                        <outlet property="tfConformPassword" destination="bPV-r4-JUL" id="X1n-Hk-rFv"/>
                        <outlet property="tfPassword" destination="E54-W8-I8C" id="Jh7-bE-7R6"/>
                        <outlet property="tfUserName" destination="qun-F6-Jjc" id="c3J-sr-uBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xai-MC-RQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="514.95535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonNormal" width="13.333333015441895" height="13.333333015441895"/>
        <image name="ButtonSelect" width="13.333333015441895" height="13.333333015441895"/>
        <image name="LoginBackground" width="180" height="186.66667175292969"/>
        <image name="LoginLogo" width="60" height="60"/>
        <image name="LoginNetease" width="42" height="42"/>
        <image name="LoginNeteaseSelected" width="42" height="42"/>
        <image name="LoginQQ" width="42" height="42"/>
        <image name="LoginQQSelected" width="42" height="42"/>
        <image name="LoginWechat" width="42" height="42"/>
        <image name="LoginWechatSelected" width="42" height="42"/>
        <image name="LoginWeibo" width="42" height="42"/>
        <image name="LoginWeiboSelected" width="42" height="42"/>
        <image name="SplashBanner" width="74.666664123535156" height="309"/>
        <image name="SplashLogo" width="188" height="31.666666030883789"/>
        <namedColor name="PrimaryColor">
            <color red="0.8666666666666667" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
